
# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgresql
DB_NAME=olpm
DB_PORT=5432

# JWT Configuration
JWT_SECRET=yH@7g_Lk92!m$T0x*Aq3d8%WvZp9LcXbQ

# Server Configuration
PORT=5000